[0m[38;5;11m───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;11mmodified: shared/utils.c
[38;5;11m───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[38;5;13m@ shared/utils.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/07/[m[1;31;48;5;52m02 18:10:20[m[1;31m by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/07/[m[1;32;48;5;22m20 23:16:31[m[1;32m by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;13m@ shared/utils.c:19 @[1m[0m
[1m[38;5;2mvoid		add_inst_tail(t_inst **inst_lst)
[0m[1m[38;5;2m{
[0m[1m[38;5;2m	t_inst *tail;
[0m[7m[1;32;48;5;22m [0m
[1m[38;5;2m	tail = *inst_lst;
[0m[1m[38;5;2m	while (tail && tail->next != NULL)
[0m[1m[38;5;2m	{
[0m[1m[38;5;2m		// ft_printf("ins:%s\n", tail->operation);
[0m[1m[38;5;2m		tail = tail->next;
[0m[1m[38;5;2m	}
[0m[1m[38;5;2m	if (tail)
[0m[1m[38;5;2m	{
[0m[1m[38;5;2m		if (tail && tail->prev)
[0m[1m[38;5;2m			tail->prev = tail->prev;
[0m[1m[38;5;2m		else
[0m[1m[38;5;2m			tail->prev = NULL;
[0m[1m[38;5;2m		(*inst_lst)->tail = tail;
[0m[1m[38;5;2m		// ft_printf("ins:%s\n", (*inst_lst)->tail->operation);
[0m[1m[38;5;2m	}
[0m[1m[38;5;2m}
[0m