[1m[0m[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: psw/find.c
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ psw/find.c:12 @[1m[0m
[1m[38;5;1m[1;31m/*   Updated: 2020/07/2[m[1;31;48;5;52m0 12:42:27[m[1;31m by svan-der      ########   odam.nl         */[m
[0m[1m[38;5;2m[1;32m/*   Updated: 2020/07/2[m[1;32;48;5;22m2 15:35:30[m[1;32m by svan-der      ########   odam.nl         */[m
[0m[36m[1m[38;5;13m@ psw/find.c:36 @[1m[1m[38;5;146m void	find_min(t_stack *current, int min, int *j)[0m
[1m[38;5;1m[1;31m		// ft_printf("[m[1;31;48;5;52mj is:%i\n"[m[1;31m, *j);[m
[0m[1m[38;5;2m[1;32m		// ft_printf("[m[1;32;48;5;22mcurrent->num:%i min:%i j is:%i\n", current->num, min[m[1;32m, *j);[m
[0m[36m[1m[38;5;13m@ psw/find.c:43 @[1m[1m[38;5;146m char	*find_pos(t_pw_var *stvar, t_stack *current, t_stack *temp, int *j)[0m
[1m[38;5;1m[1;31m	char [m[1;31;48;5;52m[m[1;31m*instr;[m
[0m[1m[38;5;2m[1;32m	char [m[1;32;48;5;22m	[m[1;32m*instr;[m
[0m[36m[1m[38;5;13m@ psw/find.c:48 @[1m[1m[38;5;146m char	*find_pos(t_pw_var *stvar, t_stack *current, t_stack *temp, int *j)[0m
[1m[38;5;2m[32m[m	[32m*j = 1;[m
[0m[36m[1m[38;5;13m@ psw/find.c:53 @[1m[1m[38;5;146m char	*find_pos(t_pw_var *stvar, t_stack *current, t_stack *temp, int *j)[0m
[1m[38;5;1m[31m			// ft_printf("num is:%i\n", ((stvar->argc - stvar->index) - *j));[m
[0m[1m[38;5;1m[31m			// instr = fastest_rotate(stvar, 'b', ((stvar->argc - stvar->index) - *j));[m
[0m[1m[38;5;1m[31m			// instr = fastest_rotate(stvar, 'b', ((stvar->argc - stvar->index) - *j));[m
[0m[36m[1m[38;5;13m@ psw/find.c:55 @[1m[1m[38;5;146m char	*find_pos(t_pw_var *stvar, t_stack *current, t_stack *temp, int *j)[0m
[1m[38;5;1m[1;31m			[m[1;31;48;5;52m[m[1;31mif (*j == 1)[m
[0m[1m[38;5;1m[1;31m			[m[1;31;48;5;52m[m[1;31m	return (SB);[m
[0m[1m[38;5;1m[1;31m			[m[1;31;48;5;52m	// instr = SB[m[1;31m;[m
[0m[1m[38;5;1m[1;31m			[m[1;31;48;5;52minstr = fastest_rotate(stvar, 'b', ((stvar->argc - stvar->index) - *j)[m[1;31m);[m
[0m[1m[38;5;1m[1;31m			// ft_printf(YEL"INSL:%s [m[1;31;48;5;52mindex:%i j:%i\n"RESET, instr, ((stvar->argc - stvar->index) - *j)[m[1;31m, *j);[m
[0m[1m[38;5;2m[1;32m			[m[1;32;48;5;22m// [m[1;32mif (*j == 1)[m
[0m[1m[38;5;2m[1;32m			[m[1;32;48;5;22m// [m[1;32m	return (SB);[m
[0m[1m[38;5;2m[1;32m			[m[1;32;48;5;22minstr = fastest_rotate(stvar, 'b', j)[m[1;32m;[m
[0m[1m[38;5;2m[1;32m			[m[1;32;48;5;22m// instr = fastest_rotate(stvar, 'b', j[m[1;32m);[m
[0m[1m[38;5;2m[1;32m			// ft_printf(YEL"INSL:%s [m[1;32;48;5;22mj:%i\n"RESET, instr[m[1;32m, *j);[m
[0m[36m[1m[38;5;13m@ psw/find.c:135 @[1m[1m[38;5;146m char	*find_low(t_pw_var *stvar, char c, int *index)[0m
[1m[38;5;1m[1;31m		return (fastest_rotate(stvar, c, [m[1;31;48;5;52m[m[1;31mdist_top));[m
[0m[1m[38;5;2m[1;32m		return (fastest_rotate(stvar, c, [m[1;32;48;5;22m&[m[1;32mdist_top));[m
[0m