==26078== Memcheck, a memory error detector
==26078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26078== Command: ./checker 932 90 39
==26078== Parent PID: 2586
==26078== 
--26078-- 
--26078-- Valgrind options:
--26078--    --leak-check=full
--26078--    --show-leak-kinds=all
--26078--    --track-origins=yes
--26078--    --log-file=output_valgrind.txt
--26078--    -v
--26078-- Contents of /proc/version:
--26078--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--26078-- 
--26078-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26078-- Page sizes: currently 4096, max supported 4096
--26078-- Valgrind library directory: /usr/lib/valgrind
--26078-- Reading syms from /home/svan-der/Codam/Push_swap/checker
--26078-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26078--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26078--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--26078--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26078--   .. CRC is valid
--26078-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26078--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26078--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--26078--    object doesn't have a symbol table
--26078--    object doesn't have a dynamic symbol table
--26078-- Scheduler: using generic scheduler lock implementation.
--26078-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26078== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26078-by-svan-der-on-???
==26078== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26078-by-svan-der-on-???
==26078== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26078-by-svan-der-on-???
==26078== 
==26078== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26078== don't want to do, unless you know exactly what you're doing,
==26078== or are doing some strange experiment):
==26078==   /usr/lib/valgrind/../../bin/vgdb --pid=26078 ...command...
==26078== 
==26078== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26078==   /path/to/gdb ./checker
==26078== and then give GDB the following command
==26078==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26078
==26078== --pid is optional if only one valgrind process is running
==26078== 
--26078-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--26078-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--26078-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26078--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26078--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--26078--    object doesn't have a symbol table
--26078-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26078--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26078--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--26078--    object doesn't have a symbol table
==26078== WARNING: new redirection conflicts with existing -- ignoring it
--26078--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--26078--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--26078-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--26078-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--26078-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26078--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26078--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--26078--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26078--   .. CRC is valid
--26078-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26078-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--26078-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--26078-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--26078-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--26078-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--26078-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==26078== 
==26078== HEAP SUMMARY:
==26078==     in use at exit: 1 bytes in 1 blocks
==26078==   total heap usage: 283 allocs, 282 frees, 5,074 bytes allocated
==26078== 
==26078== Searching for pointers to 1 not-freed blocks
==26078== Checked 70,968 bytes
==26078== 
==26078== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==26078==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26078==    by 0x10C03A: ft_strdup (ft_strcpy.c:20)
==26078==    by 0x10ADB0: find_line (get_next_line.c:44)
==26078==    by 0x10AF75: get_next_line (get_next_line.c:94)
==26078==    by 0x108DAA: get_instruction (exec_checker.c:57)
==26078==    by 0x108AE0: main (checker.c:36)
==26078== 
==26078== LEAK SUMMARY:
==26078==    definitely lost: 0 bytes in 0 blocks
==26078==    indirectly lost: 0 bytes in 0 blocks
==26078==      possibly lost: 0 bytes in 0 blocks
==26078==    still reachable: 1 bytes in 1 blocks
==26078==         suppressed: 0 bytes in 0 blocks
==26078== 
==26078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
