==16971== Memcheck, a memory error detector
==16971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16971== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16971== Command: ./checker 932 90 39
==16971== Parent PID: 13813
==16971== 
--16971-- 
--16971-- Valgrind options:
--16971--    --leak-check=full
--16971--    --show-leak-kinds=all
--16971--    --track-origins=yes
--16971--    --log-file=output_valgrind.txt
--16971--    -v
--16971-- Contents of /proc/version:
--16971--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--16971-- 
--16971-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16971-- Page sizes: currently 4096, max supported 4096
--16971-- Valgrind library directory: /usr/lib/valgrind
--16971-- Reading syms from /home/svan-der/Codam/Push_swap/checker
--16971-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16971--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16971--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16971--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16971--   .. CRC is valid
--16971-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16971--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16971--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16971--    object doesn't have a symbol table
--16971--    object doesn't have a dynamic symbol table
--16971-- Scheduler: using generic scheduler lock implementation.
--16971-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16971== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16971-by-svan-der-on-???
==16971== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16971-by-svan-der-on-???
==16971== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16971-by-svan-der-on-???
==16971== 
==16971== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16971== don't want to do, unless you know exactly what you're doing,
==16971== or are doing some strange experiment):
==16971==   /usr/lib/valgrind/../../bin/vgdb --pid=16971 ...command...
==16971== 
==16971== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16971==   /path/to/gdb ./checker
==16971== and then give GDB the following command
==16971==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16971
==16971== --pid is optional if only one valgrind process is running
==16971== 
--16971-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16971-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16971-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16971--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16971--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16971--    object doesn't have a symbol table
--16971-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16971--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16971--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16971--    object doesn't have a symbol table
==16971== WARNING: new redirection conflicts with existing -- ignoring it
--16971--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16971--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16971-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16971-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16971-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16971--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16971--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16971--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16971--   .. CRC is valid
--16971-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16971-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16971-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16971-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==16971== 
==16971== HEAP SUMMARY:
==16971==     in use at exit: 1 bytes in 1 blocks
==16971==   total heap usage: 150 allocs, 149 frees, 1,942 bytes allocated
==16971== 
==16971== Searching for pointers to 1 not-freed blocks
==16971== Checked 70,968 bytes
==16971== 
==16971== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==16971==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16971==    by 0x10BE84: ft_strdup (ft_strcpy.c:20)
==16971==    by 0x10ABFA: find_line (get_next_line.c:44)
==16971==    by 0x10ADBF: get_next_line (get_next_line.c:94)
==16971==    by 0x108D00: get_instruction (exec_checker.c:57)
==16971==    by 0x108A50: main (checker.c:36)
==16971== 
==16971== LEAK SUMMARY:
==16971==    definitely lost: 0 bytes in 0 blocks
==16971==    indirectly lost: 0 bytes in 0 blocks
==16971==      possibly lost: 0 bytes in 0 blocks
==16971==    still reachable: 1 bytes in 1 blocks
==16971==         suppressed: 0 bytes in 0 blocks
==16971== 
==16971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
