==23239== Memcheck, a memory error detector
==23239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23239== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23239== Command: ./checker 932 90 39
==23239== Parent PID: 13813
==23239== 
--23239-- 
--23239-- Valgrind options:
--23239--    --leak-check=full
--23239--    --show-leak-kinds=all
--23239--    --track-origins=yes
--23239--    --log-file=output_valgrind.txt
--23239--    -v
--23239-- Contents of /proc/version:
--23239--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--23239-- 
--23239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--23239-- Page sizes: currently 4096, max supported 4096
--23239-- Valgrind library directory: /usr/lib/valgrind
--23239-- Reading syms from /home/svan-der/Codam/Push_swap/checker
--23239-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--23239--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--23239--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--23239--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--23239--   .. CRC is valid
--23239-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23239--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23239--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--23239--    object doesn't have a symbol table
--23239--    object doesn't have a dynamic symbol table
--23239-- Scheduler: using generic scheduler lock implementation.
--23239-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23239-by-svan-der-on-???
==23239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23239-by-svan-der-on-???
==23239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23239-by-svan-der-on-???
==23239== 
==23239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23239== don't want to do, unless you know exactly what you're doing,
==23239== or are doing some strange experiment):
==23239==   /usr/lib/valgrind/../../bin/vgdb --pid=23239 ...command...
==23239== 
==23239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23239==   /path/to/gdb ./checker
==23239== and then give GDB the following command
==23239==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23239
==23239== --pid is optional if only one valgrind process is running
==23239== 
--23239-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--23239-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--23239-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23239--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23239--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--23239--    object doesn't have a symbol table
--23239-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23239--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23239--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--23239--    object doesn't have a symbol table
==23239== WARNING: new redirection conflicts with existing -- ignoring it
--23239--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--23239--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--23239-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--23239-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--23239-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--23239--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--23239--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--23239--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--23239--   .. CRC is valid
--23239-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--23239-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--23239-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--23239-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==23239== 
==23239== HEAP SUMMARY:
==23239==     in use at exit: 1 bytes in 1 blocks
==23239==   total heap usage: 113 allocs, 112 frees, 1,429 bytes allocated
==23239== 
==23239== Searching for pointers to 1 not-freed blocks
==23239== Checked 70,984 bytes
==23239== 
==23239== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==23239==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23239==    by 0x10BEB3: ft_strdup (ft_strcpy.c:20)
==23239==    by 0x10AC29: find_line (get_next_line.c:44)
==23239==    by 0x10ADEE: get_next_line (get_next_line.c:94)
==23239==    by 0x108D1E: get_instruction (exec_checker.c:57)
==23239==    by 0x108A8D: main (checker.c:47)
==23239== 
==23239== LEAK SUMMARY:
==23239==    definitely lost: 0 bytes in 0 blocks
==23239==    indirectly lost: 0 bytes in 0 blocks
==23239==      possibly lost: 0 bytes in 0 blocks
==23239==    still reachable: 1 bytes in 1 blocks
==23239==         suppressed: 0 bytes in 0 blocks
==23239== 
==23239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
