==3255== Memcheck, a memory error detector
==3255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3255== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3255== Command: ./checker 932 90 39
==3255== Parent PID: 2586
==3255== 
--3255-- 
--3255-- Valgrind options:
--3255--    --leak-check=full
--3255--    --show-leak-kinds=all
--3255--    --track-origins=yes
--3255--    --log-file=output_valgrind.txt
--3255--    -v
--3255-- Contents of /proc/version:
--3255--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--3255-- 
--3255-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3255-- Page sizes: currently 4096, max supported 4096
--3255-- Valgrind library directory: /usr/lib/valgrind
--3255-- Reading syms from /home/svan-der/Codam/Push_swap/checker
--3255-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3255--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3255--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3255--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3255--   .. CRC is valid
--3255-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3255--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3255--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3255--    object doesn't have a symbol table
--3255--    object doesn't have a dynamic symbol table
--3255-- Scheduler: using generic scheduler lock implementation.
--3255-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3255== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3255-by-svan-der-on-???
==3255== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3255-by-svan-der-on-???
==3255== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3255-by-svan-der-on-???
==3255== 
==3255== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3255== don't want to do, unless you know exactly what you're doing,
==3255== or are doing some strange experiment):
==3255==   /usr/lib/valgrind/../../bin/vgdb --pid=3255 ...command...
==3255== 
==3255== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3255==   /path/to/gdb ./checker
==3255== and then give GDB the following command
==3255==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3255
==3255== --pid is optional if only one valgrind process is running
==3255== 
--3255-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3255-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3255-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3255--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3255--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3255--    object doesn't have a symbol table
--3255-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3255--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3255--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3255--    object doesn't have a symbol table
==3255== WARNING: new redirection conflicts with existing -- ignoring it
--3255--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3255--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3255-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3255-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3255-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3255--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3255--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3255--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3255--   .. CRC is valid
--3255-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3255-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3255-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3255-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3255-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3255-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3255-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==3255== 
==3255== HEAP SUMMARY:
==3255==     in use at exit: 97 bytes in 4 blocks
==3255==   total heap usage: 116 allocs, 112 frees, 2,702 bytes allocated
==3255== 
==3255== Searching for pointers to 4 not-freed blocks
==3255== Checked 70,968 bytes
==3255== 
==3255== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==3255==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3255==    by 0x10BEF7: ft_strdup (ft_strcpy.c:20)
==3255==    by 0x10AC6D: find_line (get_next_line.c:44)
==3255==    by 0x10AE32: get_next_line (get_next_line.c:94)
==3255==    by 0x108DC2: get_instruction (exec_checker.c:56)
==3255==    by 0x108B30: main (checker.c:37)
==3255== 
==3255== 96 bytes in 3 blocks are definitely lost in loss record 2 of 2
==3255==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3255==    by 0x10AB54: ft_memalloc (ft_memalloc.c:19)
==3255==    by 0x109BBB: create_stack (init_stack.c:20)
==3255==    by 0x109C36: stack_addnew (init_stack.c:37)
==3255==    by 0x109D99: add_num (init_stack.c:72)
==3255==    by 0x109F42: check_argv (init_stack.c:100)
==3255==    by 0x108B03: main (checker.c:31)
==3255== 
==3255== LEAK SUMMARY:
==3255==    definitely lost: 96 bytes in 3 blocks
==3255==    indirectly lost: 0 bytes in 0 blocks
==3255==      possibly lost: 0 bytes in 0 blocks
==3255==    still reachable: 1 bytes in 1 blocks
==3255==         suppressed: 0 bytes in 0 blocks
==3255== 
==3255== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3255== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
